class ResponseMessages:
    success_signup_message = 'A verification code has been sent to your email.'
    existing_user_error_message = 'A user with this email address exists.'
    mismatching_verification_code = 'The verification code does not match.'
    unmatching_password_error = 'The passwords do not match.'
    successful_account_verification = 'User account has successfully been activated.'
    unexisting_user_error = 'A user with this email address does not exist.'
    unverified_account_error = 'The user account is not verified.'
    invalid_password_error = 'Either the email or the password is incorrect.'
    multiple_verification_error = 'The user account is already verified.'
    logout_message = 'You have successfully logged out.'
    invalid_token = 'The token is not valid.'
